.pdpt-bg {
    margin-top: 30px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 #e9e9e9;
}
.pdp-product__new-price{
    font-size: 16px;
    color: black;
}
.pdp-product__price--new {
    font-size: 24px;
    font-weight: 500;
}
.pdp-product__tax-disclaimer {
    font-size: 12px;
    font-weight: 500;
    color: #999;
}
.pdpt-body {
    height: 451px;
    overflow-y: auto;
}
.pdct-dts-1 {
    padding: 0 30px 30px;
}
.pdct-dt-step h4 {
    margin-top: 27px !important;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    text-align: left;
}
p:last-child {
    margin-bottom: 0;
}
.pdct-dt-step p {
    font-size: 14px;
    font-weight: 400;
    color: #3e3f5e;
    line-height: 26px;
    text-align: left;
}
.pdpt-title h4 {
    /* border-bottom: 1px solid #efefef;
    padding: 15px 20px; */
    font-size: 16px;
    font-weight: 600;
    color: #2b2f4c;
}